.Contact-container {
    width: 100%;
    background-color: #ffffff;
    height: auto;
}
.contact-header {
    width: 100%;
    text-align: center;
    color: #000000;
    text-transform: uppercase;
    padding: 3rem  0 1rem 0;
}
.contact {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .left-side , .contact .right-side {
    flex-basis: 50%;
    height: 70vh;
    text-align: center;
}
.contact .left-side img {
    max-width: 100%;
    max-height: 100%;
}
.contact .right-side {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.contact .contact-card {
    width: 100%;
    height: 100%;
    background-color: #3d3d3d;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border: 1px solid white;
    border-radius: 1rem;
    cursor: pointer;
}
.contact .contact-card:hover {
    background-color: #1AA7EC;
}

@media (max-width: 768px) {
    .Contact-container {
        text-align: center;
    }
    .contact {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .contact .left-side , .contact .right-side {
        flex-basis: 100%;
        height: 70vh;
        text-align: center;
    }
    .contact .right-side {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .contact .contact-card {
        height: 150px;
        width: 51%;
        margin: 2rem 0 2rem 0;
        
    }
}